<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        table tr td {
            border: 2px solid green;
            padding: 10px;
            font-weight: 700;
            /* border-collapse: collapse; */
        }

        table {
            border-collapse: collapse;
        }

        a {
            font-size: 50px;
            border: 2px solid rebeccapurple;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <section>
        <ol>
            <li>inline elements-- a, button, input, small, span, img, strong, b, br, textarea, </li>
            <li>block elements-- div, h1-h6, p, article, aside, address, li, main, nav, footer, form, header, hr, video,
                ol,
                ul, table, section</li>
        </ol>
    </section>
    <section>
        <table>
            <tr>
                <td>Asif</td>
                <td>Barishal</td>
                <td>2/11/2004</td>
                <td>Burger House</td>
            </tr>
            <tr>
                <td>Abid</td>
                <td>Bhola</td>
                <td>2/11/2004</td>
                <td>Shawrma House</td>
            </tr>
            <tr>
                <td>Rumman</td>
                <td>Madaripur</td>
                <td>2/11/2004</td>
                <td>Trishna</td>
            </tr>
            <tr>
                <td>Riaz</td>
                <td>Dhaka</td>
                <td>2/11/2004</td>
                <td>Food Factory</td>
            </tr>
            <tr>
                <td>Me</td>
                <td>Bhola</td>
                <td>2/11/2004</td>
                <td>Coffe Lab</td>
            </tr>
        </table>
    </section>
    <section>
        <h1>Semantic Tags</h1>
        <p>A semantic element clearly describes its meaning to both the browser and the developer. For example</p>
        <p>article, aside, header, footer, nav, mark, main, summary, section, time</p>
    </section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5C-lv0Ms7E0?autoplay=1&mute=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <a target="_blank" href="https://www.facebook.com/profile.php?id=100018481406668">
        <i class="fab fa-facebook"></i>
    </a>
    <a target="_blank" href="https://www.youtube.com/channel/UCLZLfy4DVTfpBpylslR_OPQ">
        <i class="fab fa-youtube"></i>
    </a>
</body>

</html>